Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc VGA_CONTROLER.ucf -p xc3s500e-fg320-4
VGA_CONTROLER.ngc VGA_CONTROLER.ngd

Reading NGO file
"/home/ise/VHDL_COMPARTIDA/XILINX/ISE/VGA_CONTROLER/VGA_CONTROLER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_CONTROLER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486552 kilobytes

Writing NGD file "VGA_CONTROLER.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "VGA_CONTROLER.bld"...
